{
    "defaultLang": "en",
    "en": {
        "language": "English",
        "baseUrl": "http://en.wikipedia.org/",
        "tabs": [
            {
                "dropdown": "Featured Content",
                "id": "featuredArticles",
                "title": "Featured Articles",
                "feedUrl": "http://en.wikipedia.org/w/api.php?action=featuredfeed&feed=featured&feedformat=atom"
            },
            {
                "dropdown": "Featured Content",
                "id": "featuredPictures",
                "title": "Featured Pictures",
                "feedUrl": "http://en.wikipedia.org/w/api.php?action=featuredfeed&feed=potd&feedformat=atom"
            },
            {
                "dropdown": "Featured Content",
                "id": "qotd",
                "title": "Quote of the day",
                "feedUrl": "http://en.wikipedia.org/w/api.php?action=featuredfeed&feed=onthisday&feedformat=atom"
            },
            {
                "id": "randomArticle",
                "title": "Random Article",
                "pageUrl": "http://en.wikipedia.org/wiki/Special:Random",
                "preRenderFn": "var $temp = angular.element('<div></div>');$temp.html(response.data);var readStr='Read';$temp.find('#firstHeading').wrap($temp.find('#right-navigation span a:contains('+readStr+')').html(''));$temp.find('#siteSub,#contentSub,#jump-to-nav').remove();var pageContent = $temp.find('#content').html();$temp.remove();response.data = pageContent"
            },
            {
                "dropdown": "Wikimedia Commons",
                "id": "commonsPOD",
                "title": "Picture of the day",
                "feedUrl": "https://commons.wikimedia.org/w/api.php?action=featuredfeed&feed=potd&feedformat=atom&language=en",
                "postRenderFn": "angular.element(element).find('table').css('width', '100%');"
            },
            {
                "dropdown": "Wikimedia Commons",
                "id": "commonsMedia",
                "title": "Media of the day",
                "feedUrl": "http://commons.wikimedia.org/w/api.php?action=featuredfeed&feed=motd&feedformat=atom&language=en",
                "postRenderFn": "angular.element(element).find('table').css('width', '100%');angular.element(element).find('div.mediaContainer').css('width', '100%');"
            }
        ]
    }
}
