{
    "name": "Wikipedia",
    "version": "1.0.3",
    "icons": {
        "128": "wikipedia-icon.png"
    },
    "description": "Chrome extension for Wikipedia fans!",
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "permissions": [
        "bookmarks",
        "contextMenus",
        "tabs",
        "*://*.wikipedia.org/",
        "*://*.wikimedia.org/"
    ],
    "browser_action": {
        "default_title": "Wikipedia",
        "default_icon": "wikipedia-icon.png",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "web_accessible_resources": [
        "angular/*.js",
        "jquery/*.js",
        "bootstrap/*.js"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}