<!DOCTYPE html>
<html lang="en" ng-csp ng-app="Wikipedia">
<head>
    <meta charset="utf-8">
    <title>Wikipedia Chrome Extension</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wikipedia Chrome Extension for serious Wikipedia fans!">
    <meta name="author" content="https://github.com/siddii">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="css/extension.css" rel="stylesheet"/>

    <script src="jquery/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="angular/angular.js"></script>
    <script src="angular/angular-sanitize.js"></script>
    <script src="js/extension.js"></script>
</head>

<body ng-controller="WikipediaAppController">

<div class="container">
    <div class="row-fluid">
        <div class="span12">
            <form class="form-search" target="_new" action="http://en.wikipedia.org//w/index.php">
                <label class="label-search" for="search">Wikipedia</label><input type="text" autocomplete="off" name="search" id="search" class="input-medium search-query" placeholder="Search"/>
            </form>
        </div>
    </div>

    <ul class="nav nav-tabs">
        <li ng-click="loadFeedData('featuredArticles');" class="active"><a href="#featuredArticles" data-toggle="tab">{{settings['featuredArticles'].title}}</a></li>
        <li ng-click="loadFeedData('featuredPictures');"><a href="#featuredPictures" data-toggle="tab">{{settings['featuredPictures'].title}}</a></li>
        <li ng-click="loadFeedData('qotd');"><a href="#qotd" data-toggle="tab">{{settings['qotd'].title}}</a></li>
    </ul>

    <div class="tab-content">
        <div id="{{tab}}" ng-repeat="tab in ['featuredArticles', 'featuredPictures', 'qotd']" class="tab-pane fade in" ng-class="{active : $index==0}">
            <ng-include src="'templates/feed.html'"></ng-include>
        </div>
    </div>
</div>
</body>
</html>
